:root{
    --texto:#0c8f8f;


}

body{
    background-color: #405059;
    font-family: 'Roboto', sans-serif;
}

.upper{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
    color: white;
}


.galeria{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 30px;

}

.card{
    padding: 10px;
    border: 1px solid white;
    border-radius: 4px;
    color: azure;
    font-size: 18px;
    width: 200px;
    height: 300px;
    transition: .3s;
}

.card:hover{
    background-color: #5c7380;
    color: white;
    transform: scale(1.1);
}

.card .card-title{
    font-size: 24px;
    text-transform: uppercase;
}

.card .card-sub{
    width: 100%;
    height: 50%;
    font-size: 14px;
    text-transform: uppercase;
    padding-top: -20px;
}

.card img{
    width: 100%;
}

.card-image{
    width: 150px;
    height: 150px;
}


.code a{
    text-decoration: wavy underline skyblue;
    color:white;
}

@media screen and (max-width: 768px){

    .icon{
        display: none;
    }
    .galeria{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
    }
    .code{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    .code a{
        text-decoration: wavy underline skyblue;
        color:white;
    }
}
